<!DOCTYPE html>
<html lang="ja">

<head>
    <title>蠱滅とは？彼女はいるの？年収は？怖いってホント！？詳しく調べてみた！</title>
    <meta charset="utf-8">
    <meta name="description" content="蠱滅とは？彼女はいるの？年収は？怖いってホント！？詳しく調べてみた！">
    <meta name="keywords" content="蠱滅,こめつ,kometsu,KOMETSU">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta property="og:title" content="蠱滅とは？彼女はいるの？年収は？怖いってホント！？詳しく調べてみた！">
    <meta property="og:description" content="蠱滅とは？彼女はいるの？年収は？怖いってホント！？詳しく調べてみた！">
    <meta property="og:image" content="thumbnail.png">
    <meta property="og:url" content="https://akaakuhub.github.io/Kometsu/">
    <meta property="og:type" content="website">

    <meta name="google-site-verification" content="YudAbUnEm-LIZPPb4j3NXrwGh-RISMiYhOKsFNPwMZQ" />
    <style>
        html,
        body {
            width: 100vw;
            height: 100vh;
            background-color: #000;
            color: #fff;
            padding: 0;
            margin: 0;
        }

        /* PC */
        @media screen and (min-width: 768px) {
            body {
                font-size: 1.3em;
            }
        }

        /* スマホ */
        @media screen and (max-width: 767px) {
            body {
                font-size: 16px;
            }
        }

        h3 {
            border-bottom: solid 2px #fff;
        }

        .header {
            background: #2a2a2a;
            border-top: solid 2px #000;
            border-bottom: solid 2px #000;
            display: flex;
            padding-left: 0.7em;
            margin-top: -1em;
            position: fixed;
            z-index: 1;
            justify-content: space-between;
            width: 100%;
        }

        .text {
            margin: 1em;
        }

        .dic,
        .twt {
            border: solid 2px #fff;
            border-radius: 1em;
            padding: 0.7em;
        }
    </style>
</head>

<body>
    <header class="header">
        <nav>
            <div>
                <p>蠱滅とは？彼女はいるの？年収は？怖いってホント！？詳しく調べてみた！</p>
            </div>
        </nav>
    </header>
    <p><br><br><br></p>
    <div class="text">
        <p>
            みなさん、蠱滅って知っていますか？最近𝕏(旧Twitter)でよく聞く言葉ですよね。今日はそんな「蠱滅」について調査していこうと思います！
        </p>
        <h3>蠱滅とは？</h3>
        <p>
            ChatGPTに聞いてみたところ、次のように教えてくれました！<br>
        <p class="dic">
            「蠱滅」（こめつ）は、日本の古典文学や仏教用語に見られる言葉です。この言葉は、仏教の教義や思想に関連して使用されることがあります。「蠱滅」とは、仏教の教えに従い、悪い煩悩や欲望を滅ぼし、清浄な心や境地に到達することを指す言葉です。この概念は、人々が苦しみや迷いから解放されるためには、悪い心の傾向や執着を断ち切る必要があるという仏教の教えを反映しています。また、日本の古典文学や武士道においても、「蠱滅」は武士の心の修行や浄化、清らかな精神を追求する意味で用いられることがありました。要するに、「蠱滅」は、悪い要素や煩悩を滅ぼし、清浄な精神や心を育むための努力や修行を表す言葉です。
        </p>
        なんと、日本古来の言葉だったんですね！
        </p>
        <h3>蠱滅の彼女は？年収は？</h3>
        <p>
            前述のように蠱滅は人間ではないため彼女や年収はなさそうです！
        </p>
        <h3>蠱滅が怖いってホント？</h3>
        <p>
            まずは以下の文章を見てください！
        <blockquote class="twitter-tweet">
            <p lang="ja" dir="ltr" class="twt">【怖いガキ使】<br><br>デデーン 松本、遠藤、方正
                蠱滅(こめつ)<br><br>松本「嫌や、蠱滅(こめつ)だけは嫌や😰」<br><br>遠藤
                (失神し、痙攣している)<br><br>方正「蠱滅(こめつ)？蠱滅(こめつ)ってなんや？」<br><br>▶方正は1度蠱滅(こめつ)を受けたことがあり、その耐え難い辛さから記憶が消えてしまっている</p>
            &mdash; すごい速さ (@mezase178_2cm) <a
                href="https://twitter.com/mezase178_2cm/status/1675709083729678337?ref_src=twsrc%5Etfw">July 3, 2023</a>
        </blockquote>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        これはたしかに恐ろしいですね...
        </p>
        <h3>まとめ</h3>
        <p>
            蠱滅についてよく分かりましたか？それではまた！
            (これらの記述は全てフィクションです)
        </p>
        <p style="font-size:20em"><br></p>
        <p>
        <p style="color:#f00">
            デデーン これを見ているそこの貴方 蠱滅
        </p>
    </div>
</body>

</html>
